<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <title>Dort Studio</title>
    <meta name="description" content="Design, research and technology.">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="resources/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/images/favicon/site.webmanifest">

    <!-- No cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link href="https://fonts.googleapis.com/css?family=Mandali|Merriweather&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #1c1c1f;
            color: #d6d0d6;
            padding: 0 10px;
        }

        hr {
            background: url(resources/images/hr-squiggle.png) repeat-x center;
            height: 8px;
            border: none !important;
        }

        h1 {
            font-family: 'Merriweather', serif;
            font-size: 48px;
            line-height: 56px;
            color: #fff;
        }

        p {
            font-family: 'Mandali', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .secondary {
            color: #9b949b !important;
        }

        /* unvisited link */
        a:link {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid #ff0;
            display: inline-block;
            margin-bottom: 8px;
        }

        /* visited link */
        a:visited {
            color: #fff;
            border-bottom: 2px solid #ff0;
        }

        /* mouse over link */
        a:hover {
            color: #fff;
            border-bottom: 10px solid #ff0;
            margin-bottom: 0px;
        }

        /* selected link */
        a:active {
            border-bottom: #ff0;
        }



        .footer {
            color: #9b949b !important;
        }

        /* unvisited link */
        .footer a:link {
            color: #d6d0d6;
            text-decoration: none;
            border-bottom: 1px solid #9b949b;
            display: inline-block;
            margin-bottom: 8px;
            margin-left: 8px;
        }

        /* visited link */
        .footer a:visited {
            color: #d6d0d6;
            border-bottom: 1px solid #9b949b;
        }

        /* mouse over link */
        .footer a:hover {
            color: #fff;
            border-bottom: 10px solid #ff0;
            margin-bottom: 0px;
        }

        /* selected link */
        .footer a:active {
            border-bottom: #ff0;
        }



        #wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .logo-wrapper img {
            margin: 10px 30px 10px 0;
        }
    </style>


</head>


<body>

    <div id="wrapper">

        <br><br><br><br>
        <h1>
            Lissajous </br>
            Curve
        </h1>
        <hr>
        <p>
            </br>
            Testing Lissajous curves.
        </p>
        <div id="idnameofdiv">

        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"
            integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            let bgColor;
            const width = 400;
            const height = 400;
            const dotSize = 10;

            function setup() {
                // create canvas with width 400px and height 400px
                var myCanvas = createCanvas(width, height);
                myCanvas.parent("idnameofdiv");
                bgColor = color(255);

                // only draw once
                // noLoop();
                background(bgColor);
                fill(0, 0, 0, 120);
                stroke(0, 0);
                frameRate(24);

            }

            let t = 0;

            const xRatio = 1 + 0.002;
            const yRatio = 1 + 0.004;

            const gutter = 50;
            const ampX = width / 2 - gutter;
            const ampY = height / 2 - gutter;
            const step = 0.002;

            function draw() {
                background(bgColor);
                translate(width / 2, height / 2);

                for (let i = 0; i < TWO_PI; i += step) {
                    if (i < TWO_PI / 2) {
                        fill(0, 255, 0, 100);
                    } else {
                        fill(255, 0, 0, 100);
                    }

                    const x2 = ampX * sin((t) * xRatio)
                    const y2 = ampY * cos((t) * yRatio)
                    ellipse(x2, y2, dotSize, dotSize);

                    t += step;
                }
            }
        </script>

        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>

        </br>
        </br>
    </div>

</body>

</html>